<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="./asset/css/style.css">
</head>

<body>
    <section class="resume">
        <div class="conterner">
            <div class="resume__content">
                <div class="resume__header">
                    <div class="resume__maker">
                        <h1 class="resume__main-title">chandravli kaneriya</h1>
                        <p class="resume__description">Email:chanda123@gmail.com | Phone: +123 456 7890 | Location: Ahmedabad, Gujarat</p>
                    </div>
                    <div class="resume__icon">
                        <img src="./asset/images/IMG-20230225-WA0023.jpg" alt="girl-images" class="resume__images">
                    </div>
                </div>

                <div class="resume__section">
                    <h2 class="resume__title">Professional Summary</h2>
                    <p class="resume__description">Web designer with 3+ years of experience in building responsive websites using HTML, CSS, and
                        JavaScript.
                    </p>
                </div>

                <div class="resume__section">
                    <h2 class="resume__title">Education</h2>
                    <ul class="resume__list">
                        <li class="resume__link"><strong>Bachelor of Computer Science</strong> - ganpat University (2021)</li>
                    </ul>
                </div>

                <div class="resume__section">
                    <h2 class="resume__title">Experience</h2>
                    <ul class="resume__list">
                        <li class="resume__link"><strong>Frontend Developer</strong> - droptech no lab Company (2021 - Present)</li>
                        <li class="resume__link"><strong>Intern</strong> -droptech no lab Company (2020 - 2021)</li>
                    </ul>
                </div>

                <div class="section">
                    <h2 class="resume__title">Skills</h2>
                    <p class="resume__description">HTML, CSS, JavaScript, Bootstrap, Git, Responsive Design</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>